# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/tap/etc/tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"

# have more vim-like copy/paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# custom pane navigation
bind-key -r t select-pane -t :.+
unbind-key o
bind-key -r T last-pane
unbind-key \;
bind-key -r i display-panes
unbind-key q
set-option -g base-index 1
set-window-option -g pane-base-index 1

# keep cwd when creating new panes
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Status Bar
set -g status-position bottom
set -g status-interval 1
set -g status-left '#[fg=blue]#S > '
set -g status-right-length 80
set -g status-right '#[fg=blue]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=blue bold]%Y-%m-%d %H:%M:%S'

set -g status-style 'bg=black,fg=green'
set -g window-status-style 'none'
set -g window-status-format '#W:#I.#P'
set -g window-status-current-style 'underscore'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style 'bright'

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#W:#I.#P'

# Save session to disk
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
