
# have more vim-like copy/paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# custom pane navigation
bind-key -r t select-pane -t :.+
unbind-key o
bind-key -r h last-pane
unbind-key \;
bind-key -r i display-panes
unbind-key q

# keep cwd when creating new panes
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Status Bar
#set -g status-position top
set -g status-bg black 
set -g status-fg green 
set -g status-interval 1
set -g status-left '#[fg=gray]#S > '
set -g status-right '#[fg=gray]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-bg blue
set -g window-status-activity-fg black

# Terminal emulator window title
setw -g window-status-current-bg black 
set -g set-titles on
set -g set-titles-string '#W:#I.#P'
set -g window-status-format '#W:#I.#P'
set -g window-status-current-format '#[bg=green]#[fg=black]#W:#I.#P'

# Save session to disk
set -g @plugin ~/tap/etc/tmux/tmux-resurrect
run-shell ~/tap/etc/tmux/tmux-resurrect/resurrect.tmux
set -g @plugin ~/tap/etc/tmux/tmux-continuum
run-shell ~/tap/etc/tmux/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
