
# =========================
# Qt Development
function dev-qt {
    export QTDIR="$HOME/software/qt-git-build"
    export PATH="$QTDIR/bin:$PATH"
    export MANPATH="$QTDIR/man:$MANPATH"
    export LD_LIBRARY_PATH="$QTDIR/lib:$LD_LIBRARY_PATH"
    function update-qt {
        cd "$HOME/software/qt-git"
        git pull
        ./configure -prefix "$HOME/software/qt-git-build" -prefix-install
        make clean
        make -j5
        make install
    }
    export -f update-qt
}

function dev-qt-creator {
    dev-qt
    QTCREATOR="$HOME/software/qt-creator-git-build"
    export PATH="$QTCREATOR/bin:$PATH"
    function update-qt-creator {
        #update-qt
        cd "$HOME/software/qt-creator-git"
        git pull
        cd "$HOME/software/qt-creator-git-build"
        make clean
        qmake "$HOME/software/qt-creator-git/qtcreator.pro"
        make -j5
    }
    export -f update-qt-creator
}

# =========================
# Go language Development
function dev-golang {
    export GOROOT="$HOME/software/golang"
    export GOOS="linux"
    export GOARCH="amd64"
    export GOBIN="$HOME/software/golang/bin"
    export PATH="$GOBIN:$PATH"
}

# ========================
# MISC

#teaching and work
cd22() { cd /mnt/array/media/Education/UCI/teaching/2010--2011-Q2/CompSci*; }
cd241() { cd /mnt/array/media/Education/UCI/2009--2010-Q1/CompSci*; cd project2/; }
cd141() { cd /mnt/array/media/Education/UCI/teaching/2010--2011-Q4/CompSci*; }
cdj() { cd /mnt/array/projects/jsflow; if [ "$JSFLOW" == "" ]; then source ./env; fi; }
cdw() { cd /mnt/array/projects/jsflow-webkit; if [ "$JSFLOW" == "" ]; then source ./env; fi; }

#Notes file
export NOTESFILE="$HOME/tap/etc/notes"
alias vinote="vi $NOTESFILE"
# the note executable is a python script: ~/tap/bin/note

#Marble
export PATH="$HOME/software/marble/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/software/marble/lib:$LD_LIBRARY_PATH"

#Eclipse Development
#alias eclipse="$HOME/software/eclipse-3.5/eclipse-SDK/eclipse -vmargs -Xms256M -Xmx512M -XX:PermSize=256M -XX:MaxPermSize=512M &> /dev/null &"


#Hg projects
#export PATH="$HOME/software/hgview/bin:$PATH"
#export PYTHONPATH="$HOME/software/hgview:$PYTHONPATH"

#export DFFPATH="$HOME/software/extract75" # location of *.dff and *.pff files for extract75
