# gentoo covers these
PS1="\[\033[1;32m\]\u@\h \[\033[0;36m\]\w ] \[\033[00m\]"
#printf "\033]0;$LOGNAME@`hostname`\007" #change window title with ssh machine
case $TERM in
xterm)
    PS1="\[\033[1;32m\]\u@\h \[\033[1;36m\]\w ] \[\033[00m\]"
    ;;
screen*)
    PS1="\[\033[1;32m\]\u@\h \[\033[1;36m\]\w ] \[\033[00m\]"
    ;;
esac
    
        

##uncomment the following to activate bash-completion:
[ -f /etc/profile.d/bash-completion ] && source /etc/profile.d/bash-completion
bind "set completion-ignore-case on"

# append to history, don't overwrite, and no duplicate lines
export HISTCONTROL=ignoreboth
shopt -s histappend

#set env vars
export PAGER=less
export LESS="-I -R"
export LESSCOLOR="yes"
export VIMRUNTIME=/usr/share/vim/vim73
#alias less="vim -c 'so $VIMRUNTIME/macros/less.vim'"
alias less=$VIMRUNTIME/macros/less.sh

#export TERM="linux"
#export TERM="xterm"
export TERMCAP=":"
export EDITOR="/usr/bin/vim"
export HISTCONTROL=ignoreboth

#load my hosts table
#alias xen=$HOME/tap/bin/machine
#alias xenu=$HOME/tap/bin/machine
#alias squid=$HOME/tap/bin/machine

#machine dependant inheritables
alias df="df -h"
alias ls="ls -Fh"
alias ssh="ssh -Y -C"
alias web="konqueror"
alias screen="byobu"
#asdf() { xmodmap $HOME/tap/etc/keymaps/dvorak.map; }
#aoeu() { xmodmap $HOME/tap/etc/keymaps/qwerty.map; }
#asdf() { xkbcomp ~/tap/etc/keymaps/dvorak.xkm $DISPLAY; }
#aoeu() { xkbcomp ~/tap/etc/keymaps/qwerty.xkm $DISPLAY; }
asdf() { loadkeys ~/tap/etc/keymaps/dvorak.map; }
aoeu() { loadkeys ~/tap/etc/keymaps/qwerty.map; }

alias mydate="date +%g%m%d"
alias mytime="date +%H%M%S"

alias ls="ls --color=auto -h"
alias ll="ls -l"
alias la="ll -a"
alias lat="la -t"
alias lar="lat -r"
alias lart="lar"
alias latr="lar"
las() { ls -al "$@" | less; }
alias tart="tar tvf"
alias cp="cp -i"
alias cat="cat -v"
alias sed="sed -r"
alias grep="egrep --color=auto"
alias top="htop"
alias diff2="diff -y --suppress-common-lines"
alias emacs="emacs -nw"
alias edit="emacs -nw"

#miss pellings
alias tali="tail"
alias ecoh="echo"
alias more="less"
alias moer="less"
alias mroe="less"
alias mkae="make"
alias gerp="grep"
alias girp="grip"
alias berp="brep"
alias brip="brep -i"
alias birp="brip"
alias grip="grep -i"
function drip () { grep -Rin "$@" *; }

alias pd="pushd"
alias pop="popd"
alias pp="pop"
alias pwd="dirs"

alias lh="history | sort -nr | less"
alias h="history | grep -i"
alias hx="hexdump -C"
alias hxm="hexdump -C $@ | less"
alias s="source $HOME/.bash_login"
alias xterm="xterm -ls"
alias nto0="tr '\n' '\000'"

dict() { grep -i "$@" /usr/share/dict/*; }
trash(){ mv "$@" $HOME/tap/trash/; }
encrypt() { openssl enc -e -aes256 -in "$@"; }
decrypt() { openssl enc -d -aes256 -in "$@"; }
genkey() { ssh-keygen -t rsa; }
givekey() { cat ~/.ssh/id_rsa.pub | ssh "$@" "mkdir -p ~/.ssh; chmod 600 ~/.ssh; cat >> ~/.ssh/authorized_keys; chmod 600 ~/.ssh/authorized_keys"; }
cdart() { cd `ls -tF | grep '/$' | head -n 1`; }

# ssh quick-links
alias sshome="ssh cogitolingua.net"
alias sshxen="ssh xen.ics.uci.edu"
alias sshxenu="ssh xenu.ics.uci.edu"
alias kwireless="sudo iwconfig wlan0 essid \"K wireless\""

#teaching
cd295() { cd /mnt/array/media/Education/UCI/2011--2012-Q1/CS295*; }
cd222() { cd /mnt/array/media/Education/UCI/2011--2012-Q1/CS222*; }
cd120() { cd /mnt/array/media/Education/CSUF/2011--2012-S2/CPSC120*; }
cd390() { cd /mnt/array/media/Education/UCI/2011--2012-Q3/University*; }
cdschool() { cd /mnt/array/media/Education/UCI/2011--2012-Q1/; }
cdj() { cd /mnt/array/projects/jsflow; if [ "$JSFLOW" == "" ]; then source ./env; fi; }
cdw() { cd /mnt/array/projects/jsflow-webkit; if [ "$JSFLOW" == "" ]; then source ./env; fi; }

#trading
tws() { cd $HOME/tap/bin/tws/IBJts/; ./run.sh; }

#Phonebook
export PHONE="$HOME/crypt/phonebook"
#phone() { smount crypt; grep -i "$@" $PHONE; smount -u crypt; }
viphone() { smount crypt && vi $PHONE && smount -u crypt; }


#Notes file
export NOTESFILE="$HOME/tap/etc/notes"
alias vinote="vi $NOTESFILE"
# the note executable is a python script: ~/tap/bin/note

#Marble
export PATH="$HOME/software/marble/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/software/marble/lib:$LD_LIBRARY_PATH"

#Racket Development
export PATH="$HOME/software/racket-5.1/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/software/racket-5.1/lib:$LD_LIBRARY_PATH"

#Hg projects
export PATH="$HOME/software/hgview/bin:$PATH"
#export PYTHONPATH="$HOME/software/hgview:$PYTHONPATH"

# x86_64 Development
export PATH="$HOME/software/udis86-1.7/udcli:$PATH"
alias dis='udcli -64'

#general environment vars
export PATH="$HOME/tap/bin:$PATH:/usr/sbin"
export MANPATH="$HOME/tap/man:$MANPATH"
export LD_LIBRARY_PATH="$HOME/tap/lib:$LD_LIBRARY_PATH"
export OOO_FORCE_DESKTOP="gnome"
#export PYTHONPATH="$HOME/tap/lib/python:$HOME/tap/lib/python/NITFplugins:$PYTHONPATH"
#export DFFPATH="$HOME/software/extract75" # location of *.dff and *.pff files for extract75

# source the env for this machine
source .bash_$(hostname -s)

