
# have more vim-like copy/paste
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
bind-key -r t select-pane -t :.+
unbind-key o
bind-key -r h last-pane
unbind-key \;
bind-key -r i display-panes
unbind-key q

# Status Bar
#set -g status-position top
set -g status-bg black 
set -g status-fg green 
set -g status-interval 1
set -g status-left '#[fg=gray]#S > '
set -g status-right '#[fg=gray]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-bg blue
set -g window-status-activity-fg black

# Terminal emulator window title
setw -g window-status-current-bg black 
set -g set-titles on
set -g set-titles-string '#W:#I.#P'
set -g window-status-format '#W:#I.#P'
set -g window-status-current-format '#[bg=green]#[fg=black]#W:#I.#P'
