{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Tahoma-Bold;\f1\fnil\fcharset77 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh12540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 MacOS Classic Sound Pack v1.4\
\
What's New\

\f1\b0 -Version 1.4 includes the sound Moof (the call of the long lost Mac mascot - Clarus the Dogcow).\
-WAV files are included for use under Linux or Windows (installation instructions are not included)\
-This read me now also includes a step-by-step which should allow you to convert other sounds on your own.\
\
\
\

\f0\b Step-by-Step File Conversion for MacOS Classic Sounds\

\f1\b0 (will work for most sounds, but not all)\
1. Download SoundApp PPC from http://www.spies.com/~franke/SoundApp/\
2. Open SoundApp in Classic mode and choose CONVERT from the menu\
3. Convert the file to AIF\
4. Quit SoundApp PPC\
5. Rename the file to end .aiff\
6. Install as instructed below\
\
NOTE: moof.au is provided for you to practice with
\f0\b \
\
MacOSX Installation\

\f1\b0 To install for a single user, place these sounds in the following folder:\
/Users/[username]/Library/Sounds/\
\
To install globally, place these sounds in the following folder:\
/System/Library/Sounds/ [requires root permission]\
\
or\
\
Create the following folder:\
/Library/Sounds/\
\
Once they are in that folder, they will show up as System Sound choices in the Sound Control Panel
\f0\b \
\
Included Sounds:
\f1\b0 \
-bip*\
-boing\
-chutoy\
-clink-klank\
-droplet\
-indigo\
-laugh\
-logjam\
-monkey\
-moof\
-newbip**\
-pong2003\
-quack\
-single clip\
-sosumi\
-temple\
-uh oh\
-voltage\
-whit\
-wild eep\
\
*Bip is not actually a sound file. It calls to hardware to make a noise using a simple sound command. So far, OSX refuses to use it as a System Sound, but it will work as an alert in other Apps (i.e. Mail).\
\
**NewBip is a recording of Bip using wiretap. the original Bip is still included to be true to the original intention of the Classic Sound Pack (after all, it is possible that hardware beeps on different machines may sound different).\
\
\

\f0\b Special Thanks
\f1\b0 \
I would like to thank Karl Laurent and Ginger Lindsey for help in locating and converting some of these sounds.\
\
Steven\
www.sagefire.org}