[KWin]
BorderSize=2
OpaqueBorder=false
RoundBottom=false

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=70
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=false
borderSelection=true
borderTab=true
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=0
crSize=13
customMenuNormTextColor=#9F9F9F
customMenuSelTextColor=#BFBFBF
customMenuTextColor=false
customShades=1,0,1.1,0,1,0
customgradient1=light,0,0.5,0.65,0.5,1,0.5
customgradient10=3d,0,0.45,0,0.55,0,0.95,0.4,0.5,0.95,0.65,0.95,0.8,0.95,0.9,1,0.05,1,0.2,1,0.5,1,0.6,1,0.7,1,0.75,1,0.8,1,0.85
customgradient11=3d,0,1,0.05,1,0.2,0.7,0.45,0.85,0.45,0.9,0.55,0.95,0.8,0.7,0.95,0.5,0.95,0.9,1,0.7
customgradient2=3d,0,0.15,0.3,0.3,0.95,1,1,1
customgradient3=3d,0,1,0.01,0.01,0.06,1,1,0.01
customgradient4=3d,0,0.06,0,0.31,0,0.5,0.2,0.65,0.5,0.95,1,0.26,1,0.35,1,0.4
customgradient5=3d,0,1,0.5,0.83,1,0.83
customgradient6=3d,0,1,1,1
customgradient7=3d,0,0.9,1,1
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=70
doubleGtkComboArrow=true
drawStatusBarFrames=true
dwtAppearance=flat
dwtSettings=76
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=false
fixParentlessDialogs=true
flatSbarButtons=true
focus=full
forceAlternateLvCols=false
framelessGroupBoxes=true
glowProgress=none
grooveAppearance=customgradient1
groupBoxLine=false
gtkButtonOrder=true
gtkComboMenus=true
gtkScrollViews=false
handles=sunken
highlightFactor=6
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=customgradient1
lvButton=true
lvLines=none
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=vert
menuBgndImage=none
menuBgndOpacity=100
menuDelay=0
menuIcons=true
menuStripe=none
menuStripeAppearance=customgradient6
menubarAppearance=flat
menubarApps=
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=VirtualBox,dragon,vlc
noBgndImageApps=VirtualBox,dragon,vlc
noBgndOpacityApps=VirtualBox,dragon,smplayer,vlc
noDlgFixApps=
noMenuBgndOpacityApps=VirtualBox,dragon,vlc
noMenuStripeApps=
passwordChar=9679
popupBorder=true
progressAppearance=customgradient1
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=base
reorderGtkButtons=false
round=full
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=customgradient1
scrollbarType=kde
selectionAppearance=customgradient1
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=none
shading=hsv
sliderAppearance=customgradient1
sliderFill=true
sliderStyle=plain
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=sunken
square=0
statusbarApps=
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient1
tabAppearance=customgradient1
tabBgnd=0
tabMouseOver=top
thinSbarGroove=true
thinnerBtns=true
thinnerMenuItems=false
titlebarAlignment=left
titlebarAppearance=customgradient1
titlebarButtonAppearance=customgradient1
titlebarButtons=0
titlebarEffect=etch
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=light-all
toolbarSeparators=flat
toolbarTabs=true
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=false
version=1.5.2
windowBorder=0
windowDrag=0
xCheck=false
xbar=false
